# SelfManager

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/chilja/selfmanager/: ActionProviderTest.java  ApplicationTest.java  DetailActivityTest.java  EditActionFragmentTest.java  EditActivityTest.java  GoalTest.java  MainActivityTest.java  MyTestRunner.java  NoteProviderTest.java  NoteResolverTest.java  SlidingHeaderHelperTest.java  WaitItemProviderTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/chilja/selfmanager/db/: DatabaseInteractionListener.java  GoalDatabase.java
mobile/src/main/res/color/: button_text.xml
mobile/src/main/res/drawable/: box.xml  button.xml  button_disabled.xml  button_normal.xml  button_pressed.xml  oval.xml  oval_ripple.xml  oval_ripple_white.xml  text_scim_top.xml
mobile/src/main/res/drawable-mdpi/: text_scim_bottom.xml
mobile/src/main/res/layout/: action.xml  action_data.xml  action_item.xml  activity_actions.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_power.xml  activity_tabs.xml  appwidget.xml  buttons.xml  drawer_header.xml  drawer_item_row.xml  event.xml  event_data.xml  fragment_action.xml  fragment_calendar.xml  fragment_drawer.xml  fragment_edit_action.xml  fragment_edit_goal.xml  fragment_edit_note.xml  fragment_edit_text.xml  fragment_edit_wait_item.xml  fragment_goal.xml  fragment_goal_detail.xml  fragment_info.xml  fragment_mission.xml  fragment_navigation_drawer.xml  fragment_wait_item.xml  goal_detail.xml  goal_header.xml  goal_item.xml  goal_item_2.xml  note.xml  notes_data.xml  placeholder.xml  principle.xml  recycler_view.xml  select_goal.xml  spinner_item.xml  (+9 more)
mobile/src/main/res/menu/: actions.xml  edit_activity.xml  goal_detail.xml  goals.xml  mission.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  handling_people.xml  inspiration.xml  keys.xml  law_auto_suggestion.xml  power.xml  strings.xml  styles.xml  text_styles.xml
mobile/src/test/java/: TaskDatabaseTest.java
wear/src/main/: AndroidManifest.xml
(+61 files in other folders)
