apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    dexOptions {
        jumboMode true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "org.chilja.selfmanager"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'junit:junit:4.8.2'
    androidTestCompile 'junit:junit:4.8.2'
    androidTestCompile('org.robolectric:robolectric:3.0-rc2')
            {
                exclude group: 'commons-logging', module: 'commons-logging'
                exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
//     compile 'com.squareup.picasso:picasso:2.4.0'
//    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.getbase:floatingactionbutton:1.9.1'

    // Set this dependency if you want to use Mockito
    //androidTestCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'


    compile 'com.android.support:multidex:1.0.0'
}
