<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/accent_dark"
        fab:fab_addButtonPlusIconColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_title="Action"
            fab:fab_colorPressed="@color/accent_dark"
            android:onClick="onAddActionClick"
            android:src="@drawable/ic_checked"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_wait_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddWaitItemClick"
            fab:fab_title="Event"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            android:src="@drawable/ic_waiting"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddEventClick"
            fab:fab_title="Event"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            android:src="@drawable/ic_event"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddNoteClick"
            android:gravity="center"
            fab:fab_title="Event"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            android:src="@drawable/ic_note"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>