<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.chiljagossow.selfmanager.ui.edit.EditActionFragment">

    <include layout="@layout/select_goal"
        android:id="@+id/select_goal"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wait item name"
        android:textColorHint="@color/divider"
        style="@style/Text"
        android:padding="16dp"
        android:layout_below="@+id/select_goal"/>

    <org.chilja.selfmanager.view.RobotoTextView
        android:id="@+id/due_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due date"
        android:layout_below="@+id/name"
        style="@style/Text.Subhead"
        android:padding="16dp"/>

    <org.chilja.selfmanager.view.RobotoTextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/due_date_label"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:onClick="onEndDatePickerCall"
        android:text="tomorrow"
        style="@style/Text.Subhead"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Responsible"
        android:textColorHint="@color/divider"
        android:layout_below="@+id/due_date_label"
        style="@style/Text"
        android:padding="16dp"/>

    <org.chilja.selfmanager.view.RobotoTextView
        android:id="@+id/request_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request date"
        android:layout_below="@+id/responsible"
        style="@style/Text.Subhead"
        android:padding="16dp"/>

    <org.chilja.selfmanager.view.RobotoTextView
        android:id="@+id/request_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/responsible"
        android:layout_toRightOf="@+id/end_text"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:onClick="onRequestDatePickerCall"
        android:text="today"
        style="@style/Text.Subhead"
        android:padding="16dp"/>




</RelativeLayout>
