<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
    <ImageButton
        android:id="@+id/button_save"
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/oval_ripple"
        android:src="@drawable/ic_add"
        android:scaleType="centerInside"
        android:onClick="onAddWaitItemClick"
android:elevation="@dimen/elevation_high"
        />
</FrameLayout>

