<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:paddingStart="56dp"
        android:paddingEnd="@dimen/margin_large"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        style="@style/Text.Subhead"
        />
    </ScrollView>

</FrameLayout>