<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chilja.selfmanager.ui.edit.EditTextFragment"
    style="@style/Text.Subhead"
    android:background="@color/white">

    <include layout="@layout/select_goal"
        android:id="@+id/select_goal"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColorHint="@color/divider"
        style="@style/Text"
        android:singleLine="true"
        android:padding="16dp"
        android:layout_below="@+id/select_goal" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:textColorHint="@color/divider"
        style="@style/Text"
        android:padding="16dp"
        android:layout_below="@+id/name"
        android:gravity="top"/>

</RelativeLayout>
