<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/primary_light"
    android:id="@+id/goal_item"
    android:longClickable="true"
    android:layout_marginBottom="@dimen/margin_small">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/next_item_icon"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:background="@drawable/oval_ripple"
        android:src="@drawable/ic_caution"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_scim_bottom"
        android:padding="@dimen/padding_medium">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="org.chilja.selfmanager.view.RobotoTextView"
        android:id="@+id/due_date"
        android:text="end date"
        style="@style/Text.Caption.White"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        />

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="org.chilja.selfmanager.view.RobotoTextView"
            android:id="@+id/goal_name"
            android:text="name"
            style="@style/Text.Title.White"
            android:gravity="bottom"
            android:layout_above="@+id/due_date"/>
    </LinearLayout>

</RelativeLayout>
