<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/cv">

    <org.chilja.selfmanager.view.RobotoTextView
        android:id="@+id/number"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:gravity="center"
        android:text="1"
        android:background="@drawable/oval"
        style="@style/Text.Title.White" />

    <org.chilja.selfmanager.view.RobotoTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginLeft="48dp"
        android:layout_gravity="start|center_vertical"
        android:text="content"
        style="@style/Text.Subhead" />

</FrameLayout>