<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tab_height"
    android:background="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:padding="8dp" />

</FrameLayout>