<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:background="@color/white">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light"
    android:padding="@dimen/padding_medium"
    android:longClickable="true">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.chiljagossow.selfmanager.view.RobotoTextView"
        android:id="@+id/due_date"
        android:text="due date"
        style="@style/Text.Caption.White"
        android:layout_margin="@dimen/margin_small" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_unchecked"
        android:layout_below="@+id/due_date"/>

    <ImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/goal_image"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/wait_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/button"
        android:layout_toStartOf="@+id/goal_image"
        android:layout_below="@+id/due_date">

    <com.chiljagossow.selfmanager.view.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="waiting"
        android:maxLines="3"
        style="@style/Text.Subhead.White"/>


        <com.chiljagossow.selfmanager.view.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/responsible"
            android:text="responsible"
            android:singleLine="true"
            android:layout_below="@+id/text"
            style="@style/Text.Caption.White"/>

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.chiljagossow.selfmanager.view.RobotoTextView"
            android:id="@+id/request_date"
            android:text="request date"
            style="@style/Text.Caption.White"
            android:layout_below="@+id/responsible" />
    </LinearLayout>



    <com.chiljagossow.selfmanager.view.RobotoTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:id="@+id/goal_name"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/goal_image"
        android:text="goal"
        android:layout_below="@+id/wait_item_text"
        style="@style/Text.Caption.White"
        android:singleLine="true"
        android:gravity="end|bottom"/>


</RelativeLayout>
</FrameLayout>