<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/action_item"
    android:background="@color/white">

    <include layout="@layout/wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/goal"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/goal">

        <ImageView
            android:layout_width="@dimen/goal_image_width"
            android:layout_height="@dimen/goal_image_width"
            android:id="@+id/goal_image"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:gravity="end"
            android:layout_gravity="end" />

        <org.chilja.selfmanager.view.RobotoTextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/goal_name"
            android:text="goal"
            style="@style/Text.Caption"
            android:singleLine="true"
            android:gravity="end|bottom"
            android:layout_gravity="end|bottom"
            android:padding="@dimen/padding_large"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        android:layout_below="@+id/goal"/>

</RelativeLayout>

